# android_use_clib

./: README.MD
MyApplication/: settings.gradle
MyApplication/app/: CMakeLists.txt  build.gradle
MyApplication/app/src/main/cpp/: test.c  test.h
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication_lib/: README.MD
MyApplication_lib/jni/: Android.mk
